# PaymentStation

./: App.xaml  App.xaml.cs  Back.xaml  Back.xaml.cs  BaseLayer.xaml  BaseLayer.xaml.cs  CashPayment.xaml  CashPayment.xaml.cs  ComplexButton.xaml  ComplexButton.xaml.cs  Help.xaml  Help.xaml.cs  IncorrectVerificationCode.xaml  IncorrectVerificationCode.xaml.cs  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenancePaymentVerifCode.xaml  MaintenancePaymentVerifCode.xaml.cs  Menu.xaml  Menu.xaml.cs  PaymentDisplay.xaml  PaymentDisplay.xaml.cs  PaymentStation.csproj  PaymentStation.sln  README.md  Reference.xaml  Reference.xaml.cs  ResourceDictionary.xaml  ScreenKeyboard.xaml  ScreenKeyboard.xaml.cs  ScreenKeyboardInput.xaml  ScreenKeyboardInput.xaml.cs  ServicePaymentByPhoneNumber.xaml  ServicePaymentByPhoneNumber.xaml.cs
